<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Language" content="en-us">
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
<!--mstheme--><link rel="stylesheet" type="text/css" href="_themes/iris/iris1011.css"><meta name="Microsoft Theme" content="iris 1011">
</head>
<body>
<p align="center">
<h>&nbsp;<font color="#0000FF"><b><font face="Arial Black" size="6">THE OFFICIAL PAGE OF AYUSH KUMAR PANDEY</font></b></font></h>
&nbsp;
&nbsp;
<div style="position: absolute; width: 1566px; height: 276px; z-index: 1; left: 5px; top: 91px" id="layer1">
	<img border="0" src="images/Ayush.jpeg" width="300" height="300">&nbsp;
	<img border="0" src="images/07.jpg" width="300" height="300">&nbsp;
	<img border="0" src="images/08.jpg" width="300" height="300">&nbsp;
	<img border="0" src="images/09.jpg" width=300 height="300">&nbsp;
	<img border="0" src="images/10.jpg" width="300" height="300">
	</div>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
</p>
<div style="position: absolute; width: 764px; height: 520px; z-index: 2; left: 696px; top: 399px" id="layer2">
	<img border="0" src="images/06.jpg" width="763" height="651"></div>
<p>&nbsp;</p>
<p><i><b><font size="5" color="#0000FF">
<span style="background-color: #FFFF00">..........&gt;About Ayush Pandey</span></font></b></i></p>
<h2 align="left"><b><font size="5" color="#0000FF" face="Arial Black">I am Studying in Class 10th</span></font></b></h2>
<h2 align="left"><b><font size="5" color="#0000FF" face="Arial Black">I like to Solve 
Difficult Math Questions</span></font></b></h2>
<h2 align="left"><b><font size="5" color="#0000FF" face="Arial Black">I like Sleeping More and More</span></font></b></h2>
<h2 align="left"><b><font size="5" color="#0000FF" face="Arial Black">I a Hard Working Boy in Social Work</span></font></b></h2>
<h2 align="left"><b><font size="5" color="#0000FF" face="Arial Black">I like to Travelling one place to another Place</span></font></b></h2>
<p align="left"><i><b><font size="5" color="#FFFF00">
<span style="background-color: #FF0000">..........&gt;About </span></font></b>
<font size="5" color="#FFFF00"><b><span style="background-color: #FF0000">My 
Social Media Link</span></b></font></i></p>
<p align="left"><font face="Arial Black"><b><font size="5" color="#800000">My 
Instagram User Id is IG_VAM_AAYU</font></b></font></p>
<p align="left"><u><font size="5" color="#0000FF"><b>
<a target="_blank" href="https://www.instagram.com/?next=/&hl=en">
<font color="#800000" face="Arial Black"><span style="text-decoration: none">My 
Instagram Link</span></font></a></b></font></u></p>
<p align="left"><font face="Arial Black"><b><font size="5" color="#800000">My 
Facebook User Id is Ayush Pandey</font></b></font></p>
<p align="left"><u><font size="5" color="#0000FF"><b>
<a target="_blank" href="https://www.facebook.com/profile.php?id=100079287016095">
<font color="#800000" face="Arial Black"><span style="text-decoration: none">My 
Facebook Link</span></font></a></b></font></u></p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<div style="position: absolute; width: 1566px; height: 276px; z-index: 1; left: -9px; top: 1070px" id="layer1">
<marquee direction="left" scrollamount="3"<p align="left" loop="1" class="ms-pagetitle" scrolldelay="50">
	<img border="0" src="images/Ayush.jpeg" width="300" height="300">&nbsp;
	<img border="0" src="images/07.jpg" width="300" height="300">&nbsp;
	<img border="0" src="images/08.jpg" width="300" height="300">&nbsp;
	<img border="0" src="images/09.jpg" width=300 height="300">&nbsp;
	<img border="0" src="images/10.jpg" width="300" height="300"></marquee>
	</div>

</body>
</html>
